<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #5b3f3f;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #c8ddf3;
        background-color: black;
        padding: 15px;
        border-radius: 10px;
        font-size: 16px;
        text-align: justify;
      }
      .card1 {
        color: #c8ddf3;
        background-color: rgb(37, 36, 36);
        padding: 15px;
        border-radius: 10px;
        font-size: 16px;
        text-align: justify;
        box-shadow: 15px 15px 15px 15px rgb(12, 122, 212);
      }
      p {
        line-height: 1.6;
      }
      a {
        color: #2980b9;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="card1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, sunt.
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, sunt.
    </h1>
  </body>
</html>
